item.mva:copper_chestplate=Copper Chestplate
item.mva:copper_chestplate.name=Copper Chestplate
item.mva:copper_helmet=Copper Helmet
item.mva:copper_helmet.name=Copper Helmet
item.mva:copper_leggings=Copper Leggings
item.mva:copper_leggings.name=Copper Leggings
item.mva:copper_boots=Copper Boots
item.mva:copper_boots.name=Copper Boots

item.mva:quartz_chestplate=Quartz Chestplate
item.mva:quartz_chestplate.name=Quartz Chestplate
item.mva:quartz_helmet=Quartz Helmet
item.mva:quartz_helmet.name=Quartz Helmet
item.mva:quartz_leggings=Quartz Leggings
item.mva:quartz_leggings.name=Quartz Leggings
item.mva:quartz_boots=Quartz Boots
item.mva:quartz_boots.name=Quartz Boots

item.mva:emerald_chestplate=Emerald Chestplate
item.mva:emerald_chestplate.name=Emerald Chestplate
item.mva:emerald_helmet=Emerald Helmet
item.mva:emerald_helmet.name=Emerald Helmet
item.mva:emerald_leggings=Emerald Leggings
item.mva:emerald_leggings.name=Emerald Leggings
item.mva:emerald_boots=Emerald Boots
item.mva:emerald_boots.name=Emerald Boots

item.mva:obsidian_chestplate=Obsidian Chestplate
item.mva:obsidian_chestplate.name=Obsidian Chestplate
item.mva:obsidian_helmet=Obsidian Helmet
item.mva:obsidian_helmet.name=Obsidian Helmet
item.mva:obsidian_leggings=Obsidian Leggings
item.mva:obsidian_leggings.name=Obsidian Leggings
item.mva:obsidian_boots=Obsidian Boots
item.mva:obsidian_boots.name=Obsidian Boots

item.mva:amethyst_chestplate=Amethyst Chestplate
item.mva:amethyst_chestplate.name=Amethyst Chestplate
item.mva:amethyst_helmet=Amethyst Helmet
item.mva:amethyst_helmet.name=Amethyst Helmet
item.mva:amethyst_leggings=Amethyst Leggings
item.mva:amethyst_leggings.name=Amethyst Leggings
item.mva:amethyst_boots=Amethyst Boots
item.mva:amethyst_boots.name=Amethyst Boots
